<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tiwalayo Eisape</title>

    <meta name="author" content="Tiwalayo Eisape">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/thumbnail.ico" type="image/x-icon">
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="style/stylesheet.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: #333;
      }

      .container {
        width: 40%;
        margin: 2vh auto;
        padding: 0 2vw;
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 3vh;
      }

      .header-text {
        flex: 1;
        padding-right: 1vw;
      }

      .header-text .name {
        font-size: 2em;
        text-align: center;
        margin-top: 0.3em; /* Added space above the name */
        margin-bottom: 0.1em;
      }

      .header-text p {
        text-align: justify;
        margin-top: 0; /* Optional: Reset top margin for tighter spacing */
      }

      /* Links in Bio */
      .header-text a {
        color: blue;
        text-decoration: none;
      }

      .header-text a:hover {
        text-decoration: underline;
      }

      .social-links {
        text-align: center;
        margin-top: 1vh;
      }

      /* Links at the Bottom in Blue */
      .social-links a {
        margin: 0 0.5vw;
        color: blue;
        text-decoration: none;
      }

      .social-links a:hover {
        text-decoration: underline;
      }

      .profile-photo {
        flex: 0 0 auto;
      }

      .profile-photo img {
        width: 10vw;
        height: 10vw;
        object-fit: cover;
        border-radius: 0.15vw; /* More subtle rounding */
        /* h-offset v-offset blur color */
        box-shadow: 0.1vw 0.1vw 0.1vw 0.1vw rgba(0, 0, 0, 0.4);
      }

      .section {
        margin-bottom: 3vh;
      }

      .section h2 {
        border-bottom: 0.1em solid #ccc;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
      }

      .highlight {
        background-color: #ff0;
      }

      /* Responsive Design */
      @media (max-width: 600px) {
        .header {
          flex-direction: column;
          align-items: center;
        }

        .header-text {
          padding-right: 0;
          text-align: center;
        }

        .social-links {
          text-align: center;
        }

        .profile-photo {
          order: -1; /* Moves the image above the text */
          margin-bottom: 2vh; /* Optional: Add space below the image */
          width: 100%; /* Ensures the container takes full width */
          text-align: center; /* Centers the image */
        }

        .profile-photo img {
          width: 60%; /* Makes the image larger on mobile */
          max-width: 300px; /* Optional: Set a maximum width */
          height: auto; /* Maintains aspect ratio */
          }

        .container {
          width: 90%; /* Full width on mobile */
          padding: 2vh 2vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-text">
          <p class="name">Tiwalayo Eisape</p>
          <p>
            I'm a PhD student in the <a href="https://bcs.mit.edu/" target="_blank">Department of Brain and Cognitive Sciences</a> and the <a href="https://www.csail.mit.edu/"
              target="_blank">Computer
              Science and Artificial Intelligence Lab (CSAIL)</a> at MIT advised by <a href="http://cpl.mit.edu/people.html" target="_blank">Roger Levy</a> and <a
              href="https://people.csail.mit.edu/yoonkim/" target="_blank">Yoon Kim</a>.
          </p>
          <p>
            I use machine learning and natural language processing to model human language use. My work is supported by the <a href="https://www.nsfgrfp.org/" target="_blank">NSF GRFP</a> and the <a
              href="https://www.gemfellowship.org/gem-fellowship-program/" target="_blank">GEM Fellowship</a>. I have spent time at <a href="https://research.google/"
              target="_blank">Google Research</a> and the <a href="https://ai.meta.com/research/" target="_blank">Fundamental AI Research team (FAIR)</a> at Meta and am currently the student
            representative to the board of the <a href="https://cognitivesciencesociety.org/" target="_blank">Cognitive Science Society</a>.
          </p>
          <hr> <!-- Horizontal bar between bio and links -->
          <div class="social-links">
            <a href="https://scholar.google.com/citations?hl=en&user=1FI8NfEAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a> |
            <a href="assets/cv.pdf" target="_blank">CV</a> |
            <a href="https://twitter.com/tiwa_eisape" target="_blank">Twitter</a> |
            <a href="https://github.com/eisape" target="_blank">GitHub</a> |
            <a href="mailto:eisape@mit.edu">Email</a> |
            <a href="https://www.linkedin.com/in/eisape/" target="_blank">LinkedIn</a>
          </div>
        </div>
        <div class="profile-photo">
          <a href="assets/qt.jpg" target="_blank">
            <img src="assets/qt.jpg" alt="Profile Photo">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
